Così discesi del cerchio primaio
giù nel secondo, che men loco cinghia
e tanto più dolor, che punge a guaio.
Stavvi Minòs orribilmente, e ringhia:
essamina le colpe ne l’intrata;
giudica e manda secondo ch’avvinghia.
Dico che quando l’anima mal nata
li vien dinanzi, tutta si confessa;
e quel conoscitor de le peccata
vede qual loco d’inferno è da essa;
cignesi con la coda tante volte
quantunque gradi vuol che giù sia messa.
Sempre dinanzi a lui ne stanno molte:
vanno a vicenda ciascuna al giudizio,
dicono e odono e poi son giù volte.
«O tu che vieni al doloroso ospizio»,
disse Minòs a me quando mi vide,
lasciando l’atto di cotanto offizio,
«guarda com’ entri e di cui tu ti fide;
non t’inganni l’ampiezza de l’intrare!».
E ’l duca mio a lui: «Perché pur gride?
Non impedir lo suo fatale andare:
vuolsi così colà dove si puote
ciò che si vuole, e più non dimandare».
Or incomincian le dolenti note
a farmisi sentire; or son venuto
là dove molto pianto mi percuote.
Io venni in loco d’ogne luce muto,
che mugghia come fa mar per tempesta,
se da contrari venti è combattuto.
La bufera infernal, che mai non resta,
mena li spirti con la sua rapina;
voltando e percotendo li molesta.
Quando giungon davanti a la ruina,
quivi le strida, il compianto, il lamento;
bestemmian quivi la virtù divina.
Intesi ch’a così fatto tormento
enno dannati i peccator carnali,
che la ragion sommettono al talento.
E come li stornei ne portan l’ali
nel freddo tempo, a schiera larga e piena,
così quel fiato li spiriti mali
di qua, di là, di giù, di sù li mena;
nulla speranza li conforta mai,
non che di posa, ma di minor pena.
E come i gru van cantando lor lai,
faccendo in aere di sé lunga riga,
così vid’ io venir, traendo guai,
ombre portate da la detta briga;
per ch’i’ dissi: «Maestro, chi son quelle
genti che l’aura nera sì gastiga?».
«La prima di color di cui novelle
tu vuo’ saper», mi disse quelli allotta,
«fu imperadrice di molte favelle.
A vizio di lussuria fu sì rotta,
che libito fé licito in sua legge,
per tòrre il biasmo in che era condotta.
Ell’ è Semiramìs, di cui si legge
che succedette a Nino e fu sua sposa:
tenne la terra che ’l Soldan corregge.
L’altra è colei che s’ancise amorosa,
e ruppe fede al cener di Sicheo;
poi è Cleopatràs lussurïosa.
Elena vedi, per cui tanto reo
tempo si volse, e vedi ’l grande Achille,
che con amore al fine combatteo.
Vedi Parìs, Tristano»; e più di mille
ombre mostrommi e nominommi a dito,
ch’amor di nostra vita dipartille.
Poscia ch’io ebbi ’l mio dottore udito
nomar le donne antiche e ’ cavalieri,
pietà mi giunse, e fui quasi smarrito.
I’ cominciai: «Poeta, volontieri
parlerei a quei due che ’nsieme vanno,
e paion sì al vento esser leggeri».
Ed elli a me: «Vedrai quando saranno
più presso a noi; e tu allor li priega
per quello amor che i mena, ed ei verranno».
Sì tosto come il vento a noi li piega,
mossi la voce: «O anime affannate,
venite a noi parlar, s’altri nol niega!».
Quali colombe dal disio chiamate
con l’ali alzate e ferme al dolce nido
vegnon per l’aere, dal voler portate;
cotali uscir de la schiera ov’ è Dido,
a noi venendo per l’aere maligno,
sì forte fu l’affettüoso grido.
«O animal grazïoso e benigno
che visitando vai per l’aere perso
noi che tignemmo il mondo di sanguigno,
se fosse amico il re de l’universo,
noi pregheremmo lui de la tua pace,
poi c’hai pietà del nostro mal perverso.
Di quel che udire e che parlar vi piace,
noi udiremo e parleremo a voi,
mentre che ’l vento, come fa, ci tace.
Siede la terra dove nata fui
su la marina dove ’l Po discende
per aver pace co’ seguaci sui.
Amor, ch’al cor gentil ratto s’apprende,
prese costui de la bella persona
che mi fu tolta; e ’l modo ancor m’offende.
Amor, ch’a nullo amato amar perdona,
mi prese del costui piacer sì forte,
che, come vedi, ancor non m’abbandona.
Amor condusse noi ad una morte.
Caina attende chi a vita ci spense».
Queste parole da lor ci fuor porte.
Quand’ io intesi quell’ anime offense,
china’ il viso, e tanto il tenni basso,
fin che ’l poeta mi disse: «Che pense?».
Quando rispuosi, cominciai: «Oh lasso,
quanti dolci pensier, quanto disio
menò costoro al doloroso passo!».
Poi mi rivolsi a loro e parla’ io,
e cominciai: «Francesca, i tuoi martìri
a lagrimar mi fanno tristo e pio.
Ma dimmi: al tempo d’i dolci sospiri,
a che e come concedette amore
che conosceste i dubbiosi disiri?».
E quella a me: «Nessun maggior dolore
che ricordarsi del tempo felice
nella miseria; e ciò sa ’l tuo dottore.
Ma s’a conoscer la prima radice
del nostro amor tu hai cotanto affetto,
dirò come colui che piange e dice.
Noi leggiavamo un giorno per diletto
di Lancialotto come amor lo strinse;
soli eravamo e sanza alcun sospetto.
Per più fïate li occhi ci sospinse
quella lettura, e scolorocci il viso;
ma solo un punto fu quel che ci vinse.
Quando leggemmo il disïato riso
esser basciato da cotanto amante,
questi, che mai da me non fia diviso,
la bocca mi basciò tutto tremante.
Galeotto fu ’l libro e chi lo scrisse:
quel giorno più non vi leggemmo avante».
Mentre che l’uno spirto questo disse,
l’altro piangëa; sì che di pietade
io venni men così com’ io morisse.
E caddi come corpo morto cade.