Luogo è in inferno detto Malebolge,
tutto di pietra di color ferrigno,
come la cerchia che dintorno il volge.
Nel dritto mezzo del campo maligno
vaneggia un pozzo assai largo e profondo,
di cui suo loco dicerò l’ordigno.
Quel cinghio che rimane adunque è tondo
tra ’l pozzo e ’l piè de l’alta ripa dura,
e ha distinto in dieci valli il fondo.
Quale, dove per guardia de le mura
più e più fossi cingon li castelli,
la parte dove son rende figura,
tale imagine quivi facean quelli;
e come a tai fortezze da’ lor sogli
a la ripa di fuor son ponticelli,
così da imo de la roccia scogli
movien che ricidien li argini e ’ fossi
infino al pozzo che i tronca e raccogli.
In questo luogo, de la schiena scossi
di Gerïon, trovammoci; e ’l poeta
tenne a sinistra, e io dietro mi mossi.
A la man destra vidi nova pieta,
novo tormento e novi frustatori,
di che la prima bolgia era repleta.
Nel fondo erano ignudi i peccatori;
dal mezzo in qua ci venien verso ’l volto,
di là con noi, ma con passi maggiori,
come i Roman per l’essercito molto,
l’anno del giubileo, su per lo ponte
hanno a passar la gente modo colto,
che da l’un lato tutti hanno la fronte
verso ’l castello e vanno a Santo Pietro,
da l’altra sponda vanno verso ’l monte.
Di qua, di là, su per lo sasso tetro
vidi demon cornuti con gran ferze,
che li battien crudelmente di retro.
Ahi come facean lor levar le berze
a le prime percosse! già nessuno
le seconde aspettava né le terze.
Mentr’ io andava, li occhi miei in uno
furo scontrati; e io sì tosto dissi:
«Già di veder costui non son digiuno».
Per ch’ïo a figurarlo i piedi affissi;
e ’l dolce duca meco si ristette,
e assentio ch’alquanto in dietro gissi.
E quel frustato celar si credette
bassando ’l viso; ma poco li valse,
ch’io dissi: «O tu che l’occhio a terra gette,
se le fazion che porti non son false,
Venedico se’ tu Caccianemico.
Ma che ti mena a sì pungenti salse?».
Ed elli a me: «Mal volontier lo dico;
ma sforzami la tua chiara favella,
che mi fa sovvenir del mondo antico.
I’ fui colui che la Ghisolabella
condussi a far la voglia del marchese,
come che suoni la sconcia novella.
E non pur io qui piango bolognese;
anzi n’è questo loco tanto pieno,
che tante lingue non son ora apprese
a dicer ‘sipa’ tra Sàvena e Reno;
e se di ciò vuoi fede o testimonio,
rècati a mente il nostro avaro seno».
Così parlando il percosse un demonio
de la sua scurïada, e disse: «Via,
ruffian! qui non son femmine da conio».
I’ mi raggiunsi con la scorta mia;
poscia con pochi passi divenimmo
là ’v’ uno scoglio de la ripa uscia.
Assai leggeramente quel salimmo;
e vòlti a destra su per la sua scheggia,
da quelle cerchie etterne ci partimmo.
Quando noi fummo là dov’ el vaneggia
di sotto per dar passo a li sferzati,
lo duca disse: «Attienti, e fa che feggia
lo viso in te di quest’ altri mal nati,
ai quali ancor non vedesti la faccia
però che son con noi insieme andati».
Del vecchio ponte guardavam la traccia
che venìa verso noi da l’altra banda,
e che la ferza similmente scaccia.
E ’l buon maestro, sanza mia dimanda,
mi disse: «Guarda quel grande che vene,
e per dolor non par lagrime spanda:
quanto aspetto reale ancor ritene!
Quelli è Iasón, che per cuore e per senno
li Colchi del monton privati féne.
Ello passò per l’isola di Lenno
poi che l’ardite femmine spietate
tutti li maschi loro a morte dienno.
Ivi con segni e con parole ornate
Isifile ingannò, la giovinetta
che prima avea tutte l’altre ingannate.
Lasciolla quivi, gravida, soletta;
tal colpa a tal martiro lui condanna;
e anche di Medea si fa vendetta.
Con lui sen va chi da tal parte inganna;
e questo basti de la prima valle
sapere e di color che ’n sé assanna».
Già eravam là ’ve lo stretto calle
con l’argine secondo s’incrocicchia,
e fa di quello ad un altr’ arco spalle.
Quindi sentimmo gente che si nicchia
ne l’altra bolgia e che col muso scuffa,
e sé medesma con le palme picchia.
Le ripe eran grommate d’una muffa,
per l’alito di giù che vi s’appasta,
che con li occhi e col naso facea zuffa.
Lo fondo è cupo sì, che non ci basta
loco a veder sanza montare al dosso
de l’arco, ove lo scoglio più sovrasta.
Quivi venimmo; e quindi giù nel fosso
vidi gente attuffata in uno sterco
che da li uman privadi parea mosso.
E mentre ch’io là giù con l’occhio cerco,
vidi un col capo sì di merda lordo,
che non parëa s’era laico o cherco.
Quei mi sgridò: «Perché se’ tu sì gordo
di riguardar più me che li altri brutti?».
E io a lui: «Perché, se ben ricordo,
già t’ho veduto coi capelli asciutti,
e se’ Alessio Interminei da Lucca:
però t’adocchio più che li altri tutti».
Ed elli allor, battendosi la zucca:
«Qua giù m’hanno sommerso le lusinghe
ond’ io non ebbi mai la lingua stucca».
Appresso ciò lo duca «Fa che pinghe»,
mi disse, «il viso un poco più avante,
sì che la faccia ben con l’occhio attinghe
di quella sozza e scapigliata fante
che là si graffia con l’unghie merdose,
e or s’accoscia e ora è in piedi stante.
Taïde è, la puttana che rispuose
al drudo suo quando disse “Ho io grazie
grandi apo te?”: “Anzi maravigliose!”.
E quinci sian le nostre viste sazie».