Di nova pena mi conven far versi
e dar matera al ventesimo canto
de la prima canzon, ch’è d’i sommersi.
Io era già disposto tutto quanto
a riguardar ne lo scoperto fondo,
che si bagnava d’angoscioso pianto;
e vidi gente per lo vallon tondo
venir, tacendo e lagrimando, al passo
che fanno le letane in questo mondo.
Come ’l viso mi scese in lor più basso,
mirabilmente apparve esser travolto
ciascun tra ’l mento e ’l principio del casso,
ché da le reni era tornato ’l volto,
e in dietro venir li convenia,
perché ’l veder dinanzi era lor tolto.
Forse per forza già di parlasia
si travolse così alcun del tutto;
ma io nol vidi, né credo che sia.
Se Dio ti lasci, lettor, prender frutto
di tua lezione, or pensa per te stesso
com’ io potea tener lo viso asciutto,
quando la nostra imagine di presso
vidi sì torta, che ’l pianto de li occhi
le natiche bagnava per lo fesso.
Certo io piangea, poggiato a un de’ rocchi
del duro scoglio, sì che la mia scorta
mi disse: «Ancor se’ tu de li altri sciocchi?
Qui vive la pietà quand’ è ben morta;
chi è più scellerato che colui
che al giudicio divin passion comporta?
Drizza la testa, drizza, e vedi a cui
s’aperse a li occhi d’i Teban la terra;
per ch’ei gridavan tutti: “Dove rui,
Anfïarao? perché lasci la guerra?”.
E non restò di ruinare a valle
fino a Minòs che ciascheduno afferra.
Mira c’ha fatto petto de le spalle;
perché volle veder troppo davante,
di retro guarda e fa retroso calle.
Vedi Tiresia, che mutò sembiante
quando di maschio femmina divenne,
cangiandosi le membra tutte quante;
e prima, poi, ribatter li convenne
li duo serpenti avvolti, con la verga,
che rïavesse le maschili penne.
Aronta è quel ch’al ventre li s’atterga,
che ne’ monti di Luni, dove ronca
lo Carrarese che di sotto alberga,
ebbe tra ’ bianchi marmi la spelonca
per sua dimora; onde a guardar le stelle
e ’l mar non li era la veduta tronca.
E quella che ricuopre le mammelle,
che tu non vedi, con le trecce sciolte,
e ha di là ogne pilosa pelle,
Manto fu, che cercò per terre molte;
poscia si puose là dove nacqu’ io;
onde un poco mi piace che m’ascolte.
Poscia che ’l padre suo di vita uscìo
e venne serva la città di Baco,
questa gran tempo per lo mondo gio.
Suso in Italia bella giace un laco,
a piè de l’Alpe che serra Lamagna
sovra Tiralli, c’ha nome Benaco.
Per mille fonti, credo, e più si bagna
tra Garda e Val Camonica e Pennino
de l’acqua che nel detto laco stagna.
Loco è nel mezzo là dove ’l trentino
pastore e quel di Brescia e ’l veronese
segnar poria, s’e’ fesse quel cammino.
Siede Peschiera, bello e forte arnese
da fronteggiar Bresciani e Bergamaschi,
ove la riva ’ntorno più discese.
Ivi convien che tutto quanto caschi
ciò che ’n grembo a Benaco star non può,
e fassi fiume giù per verdi paschi.
Tosto che l’acqua a correr mette co,
non più Benaco, ma Mencio si chiama
fino a Governol, dove cade in Po.
Non molto ha corso, ch’el trova una lama,
ne la qual si distende e la ’mpaluda;
e suol di state talor essere grama.
Quindi passando la vergine cruda
vide terra, nel mezzo del pantano,
sanza coltura e d’abitanti nuda.
Lì, per fuggire ogne consorzio umano,
ristette con suoi servi a far sue arti,
e visse, e vi lasciò suo corpo vano.
Li uomini poi che ’ntorno erano sparti
s’accolsero a quel loco, ch’era forte
per lo pantan ch’avea da tutte parti.
Fer la città sovra quell’ ossa morte;
e per colei che ’l loco prima elesse,
Mantüa l’appellar sanz’ altra sorte.
Già fuor le genti sue dentro più spesse,
prima che la mattia da Casalodi
da Pinamonte inganno ricevesse.
Però t’assenno che, se tu mai odi
originar la mia terra altrimenti,
la verità nulla menzogna frodi».
E io: «Maestro, i tuoi ragionamenti
mi son sì certi e prendon sì mia fede,
che li altri mi sarien carboni spenti.
Ma dimmi, de la gente che procede,
se tu ne vedi alcun degno di nota;
ché solo a ciò la mia mente rifiede».
Allor mi disse: «Quel che da la gota
porge la barba in su le spalle brune,
fu—quando Grecia fu di maschi vòta,
sì ch’a pena rimaser per le cune—
augure, e diede ’l punto con Calcanta
in Aulide a tagliar la prima fune.
Euripilo ebbe nome, e così ’l canta
l’alta mia tragedìa in alcun loco:
ben lo sai tu che la sai tutta quanta.
Quell’ altro che ne’ fianchi è così poco,
Michele Scotto fu, che veramente
de le magiche frode seppe ’l gioco.
Vedi Guido Bonatti; vedi Asdente,
ch’avere inteso al cuoio e a lo spago
ora vorrebbe, ma tardi si pente.
Vedi le triste che lasciaron l’ago,
la spuola e ’l fuso, e fecersi ’ndivine;
fecer malie con erbe e con imago.
Ma vienne omai, ché già tiene ’l confine
d’amendue li emisperi e tocca l’onda
sotto Sobilia Caino e le spine;
e già iernotte fu la luna tonda:
ben ten de’ ricordar, ché non ti nocque
alcuna volta per la selva fonda».
Sì mi parlava, e andavamo introcque.