Non era ancor di là Nesso arrivato,
quando noi ci mettemmo per un bosco
che da neun sentiero era segnato.
Non fronda verde, ma di color fosco;
non rami schietti, ma nodosi e ’nvolti;
non pomi v’eran, ma stecchi con tòsco.
Non han sì aspri sterpi né sì folti
quelle fiere selvagge che ’n odio hanno
tra Cecina e Corneto i luoghi cólti.
Quivi le brutte Arpie lor nidi fanno,
che cacciar de le Strofade i Troiani
con tristo annunzio di futuro danno.
Ali hanno late, e colli e visi umani,
piè con artigli, e pennuto ’l gran ventre;
fanno lamenti in su li alberi strani.
E ’l buon maestro «Prima che più entre,
sappi che se’ nel secondo girone»,
mi cominciò a dire, «e sarai mentre
che tu verrai ne l’orribil sabbione.
Però riguarda ben; sì vederai
cose che torrien fede al mio sermone».
Io sentia d’ogne parte trarre guai
e non vedea persona che ’l facesse;
per ch’io tutto smarrito m’arrestai.
Cred’ ïo ch’ei credette ch’io credesse
che tante voci uscisser, tra quei bronchi,
da gente che per noi si nascondesse.
Però disse ’l maestro: «Se tu tronchi
qualche fraschetta d’una d’este piante,
li pensier c’hai si faran tutti monchi».
Allor porsi la mano un poco avante
e colsi un ramicel da un gran pruno;
e ’l tronco suo gridò: «Perché mi schiante?».
Da che fatto fu poi di sangue bruno,
ricominciò a dir: «Perché mi scerpi?
non hai tu spirto di pietade alcuno?
Uomini fummo, e or siam fatti sterpi:
ben dovrebb’ esser la tua man più pia,
se state fossimo anime di serpi».
Come d’un stizzo verde ch’arso sia
da l’un de’ capi, che da l’altro geme
e cigola per vento che va via,
sì de la scheggia rotta usciva insieme
parole e sangue; ond’ io lasciai la cima
cadere, e stetti come l’uom che teme.
«S’elli avesse potuto creder prima»,
rispuose ’l savio mio, «anima lesa,
ciò c’ha veduto pur con la mia rima,
non averebbe in te la man distesa;
ma la cosa incredibile mi fece
indurlo ad ovra ch’a me stesso pesa.
Ma dilli chi tu fosti, sì che ’n vece
d’alcun’ ammenda tua fama rinfreschi
nel mondo sù, dove tornar li lece».
E ’l tronco: «Sì col dolce dir m’adeschi,
ch’i’ non posso tacere; e voi non gravi
perch’ ïo un poco a ragionar m’inveschi.
Io son colui che tenni ambo le chiavi
del cor di Federigo, e che le volsi,
serrando e diserrando, sì soavi,
che dal secreto suo quasi ogn’ uom tolsi;
fede portai al glorïoso offizio,
tanto ch’i’ ne perde’ li sonni e ’ polsi.
La meretrice che mai da l’ospizio
di Cesare non torse li occhi putti,
morte comune e de le corti vizio,
infiammò contra me li animi tutti;
e li ’nfiammati infiammar sì Augusto,
che ’ lieti onor tornaro in tristi lutti.
L’animo mio, per disdegnoso gusto,
credendo col morir fuggir disdegno,
ingiusto fece me contra me giusto.
Per le nove radici d’esto legno
vi giuro che già mai non ruppi fede
al mio segnor, che fu d’onor sì degno.
E se di voi alcun nel mondo riede,
conforti la memoria mia, che giace
ancor del colpo che ’nvidia le diede».
Un poco attese, e poi «Da ch’el si tace»,
disse ’l poeta a me, «non perder l’ora;
ma parla, e chiedi a lui, se più ti piace».
Ond’ ïo a lui: «Domandal tu ancora
di quel che credi ch’a me satisfaccia;
ch’i’ non potrei, tanta pietà m’accora».
Perciò ricominciò: «Se l’om ti faccia
liberamente ciò che ’l tuo dir priega,
spirito incarcerato, ancor ti piaccia
di dirne come l’anima si lega
in questi nocchi; e dinne, se tu puoi,
s’alcuna mai di tai membra si spiega».
Allor soffiò il tronco forte, e poi
si convertì quel vento in cotal voce:
«Brievemente sarà risposto a voi.
Quando si parte l’anima feroce
dal corpo ond’ ella stessa s’è disvelta,
Minòs la manda a la settima foce.
Cade in la selva, e non l’è parte scelta;
ma là dove fortuna la balestra,
quivi germoglia come gran di spelta.
Surge in vermena e in pianta silvestra:
l’Arpie, pascendo poi de le sue foglie,
fanno dolore, e al dolor fenestra.
Come l’altre verrem per nostre spoglie,
ma non però ch’alcuna sen rivesta,
ché non è giusto aver ciò ch’om si toglie.
Qui le strascineremo, e per la mesta
selva saranno i nostri corpi appesi,
ciascuno al prun de l’ombra sua molesta».
Noi eravamo ancora al tronco attesi,
credendo ch’altro ne volesse dire,
quando noi fummo d’un romor sorpresi,
similemente a colui che venire
sente ’l porco e la caccia a la sua posta,
ch’ode le bestie, e le frasche stormire.
Ed ecco due da la sinistra costa,
nudi e graffiati, fuggendo sì forte,
che de la selva rompieno ogne rosta.
Quel dinanzi: «Or accorri, accorri, morte!».
E l’altro, cui pareva tardar troppo,
gridava: «Lano, sì non furo accorte
le gambe tue a le giostre dal Toppo!».
E poi che forse li fallia la lena,
di sé e d’un cespuglio fece un groppo.
Di rietro a loro era la selva piena
di nere cagne, bramose e correnti
come veltri ch’uscisser di catena.
In quel che s’appiattò miser li denti,
e quel dilaceraro a brano a brano;
poi sen portar quelle membra dolenti.
Presemi allor la mia scorta per mano,
e menommi al cespuglio che piangea
per le rotture sanguinenti in vano.
«O Iacopo», dicea, «da Santo Andrea,
che t’è giovato di me fare schermo?
che colpa ho io de la tua vita rea?».
Quando ’l maestro fu sovr’ esso fermo,
disse: «Chi fosti, che per tante punte
soffi con sangue doloroso sermo?».
Ed elli a noi: «O anime che giunte
siete a veder lo strazio disonesto
c’ha le mie fronde sì da me disgiunte,
raccoglietele al piè del tristo cesto.
I’ fui de la città che nel Batista
mutò ’l primo padrone; ond’ ei per questo
sempre con l’arte sua la farà trista;
e se non fosse che ’n sul passo d’Arno
rimane ancor di lui alcuna vista,
que’ cittadin che poi la rifondarno
sovra ’l cener che d’Attila rimase,
avrebber fatto lavorare indarno.
Io fei gibetto a me de le mie case».