Taciti, soli, sanza compagnia
n’andavam l’un dinanzi e l’altro dopo,
come frati minor vanno per via.
Vòlt’ era in su la favola d’Isopo
lo mio pensier per la presente rissa,
dov’ el parlò de la rana e del topo;
ché più non si pareggia ‘mo’ e ‘issa’
che l’un con l’altro fa, se ben s’accoppia
principio e fine con la mente fissa.
E come l’un pensier de l’altro scoppia,
così nacque di quello un altro poi,
che la prima paura mi fé doppia.
Io pensava così: ‘Questi per noi
sono scherniti con danno e con beffa
sì fatta, ch’assai credo che lor nòi.
Se l’ira sovra ’l mal voler s’aggueffa,
ei ne verranno dietro più crudeli
che ’l cane a quella lievre ch’elli acceffa’.
Già mi sentia tutti arricciar li peli
de la paura e stava in dietro intento,
quand’ io dissi: «Maestro, se non celi
te e me tostamente, i’ ho pavento
d’i Malebranche. Noi li avem già dietro;
io li ’magino sì, che già li sento».
E quei: «S’i’ fossi di piombato vetro,
l’imagine di fuor tua non trarrei
più tosto a me, che quella dentro ’mpetro.
Pur mo venieno i tuo’ pensier tra ’ miei,
con simile atto e con simile faccia,
sì che d’intrambi un sol consiglio fei.
S’elli è che sì la destra costa giaccia,
che noi possiam ne l’altra bolgia scendere,
noi fuggirem l’imaginata caccia».
Già non compié di tal consiglio rendere,
ch’io li vidi venir con l’ali tese
non molto lungi, per volerne prendere.
Lo duca mio di sùbito mi prese,
come la madre ch’al romore è desta
e vede presso a sé le fiamme accese,
che prende il figlio e fugge e non s’arresta,
avendo più di lui che di sé cura,
tanto che solo una camiscia vesta;
e giù dal collo de la ripa dura
supin si diede a la pendente roccia,
che l’un de’ lati a l’altra bolgia tura.
Non corse mai sì tosto acqua per doccia
a volger ruota di molin terragno,
quand’ ella più verso le pale approccia,
come ’l maestro mio per quel vivagno,
portandosene me sovra ’l suo petto,
come suo figlio, non come compagno.
A pena fuoro i piè suoi giunti al letto
del fondo giù, ch’e’ furon in sul colle
sovresso noi; ma non lì era sospetto:
ché l’alta provedenza che lor volle
porre ministri de la fossa quinta,
poder di partirs’ indi a tutti tolle.
Là giù trovammo una gente dipinta
che giva intorno assai con lenti passi,
piangendo e nel sembiante stanca e vinta.
Elli avean cappe con cappucci bassi
dinanzi a li occhi, fatte de la taglia
che in Clugnì per li monaci fassi.
Di fuor dorate son, sì ch’elli abbaglia;
ma dentro tutte piombo, e gravi tanto,
che Federigo le mettea di paglia.
Oh in etterno faticoso manto!
Noi ci volgemmo ancor pur a man manca
con loro insieme, intenti al tristo pianto;
ma per lo peso quella gente stanca
venìa sì pian, che noi eravam nuovi
di compagnia ad ogne mover d’anca.
Per ch’io al duca mio: «Fa che tu trovi
alcun ch’al fatto o al nome si conosca,
e li occhi, sì andando, intorno movi».
E un che ’ntese la parola tosca,
di retro a noi gridò: «Tenete i piedi,
voi che correte sì per l’aura fosca!
Forse ch’avrai da me quel che tu chiedi».
Onde ’l duca si volse e disse: «Aspetta,
e poi secondo il suo passo procedi».
Ristetti, e vidi due mostrar gran fretta
de l’animo, col viso, d’esser meco;
ma tardavali ’l carco e la via stretta.
Quando fuor giunti, assai con l’occhio bieco
mi rimiraron sanza far parola;
poi si volsero in sé, e dicean seco:
«Costui par vivo a l’atto de la gola;
e s’e’ son morti, per qual privilegio
vanno scoperti de la grave stola?».
Poi disser me: «O Tosco, ch’al collegio
de l’ipocriti tristi se’ venuto,
dir chi tu se’ non avere in dispregio».
E io a loro: «I’ fui nato e cresciuto
sovra ’l bel fiume d’Arno a la gran villa,
e son col corpo ch’i’ ho sempre avuto.
Ma voi chi siete, a cui tanto distilla
quant’ i’ veggio dolor giù per le guance?
e che pena è in voi che sì sfavilla?».
E l’un rispuose a me: «Le cappe rance
son di piombo sì grosse, che li pesi
fan così cigolar le lor bilance.
Frati godenti fummo, e bolognesi;
io Catalano e questi Loderingo
nomati, e da tua terra insieme presi
come suole esser tolto un uom solingo,
per conservar sua pace; e fummo tali,
ch’ancor si pare intorno dal Gardingo».
Io cominciai: «O frati, i vostri mali . . . »;
ma più non dissi, ch’a l’occhio mi corse
un, crucifisso in terra con tre pali.
Quando mi vide, tutto si distorse,
soffiando ne la barba con sospiri;
e ’l frate Catalan, ch’a ciò s’accorse,
mi disse: «Quel confitto che tu miri,
consigliò i Farisei che convenia
porre un uom per lo popolo a’ martìri.
Attraversato è, nudo, ne la via,
come tu vedi, ed è mestier ch’el senta
qualunque passa, come pesa, pria.
E a tal modo il socero si stenta
in questa fossa, e li altri dal concilio
che fu per li Giudei mala sementa».
Allor vid’ io maravigliar Virgilio
sovra colui ch’era disteso in croce
tanto vilmente ne l’etterno essilio.
Poscia drizzò al frate cotal voce:
«Non vi dispiaccia, se vi lece, dirci
s’a la man destra giace alcuna foce
onde noi amendue possiamo uscirci,
sanza costrigner de li angeli neri
che vegnan d’esto fondo a dipartirci».
Rispuose adunque: «Più che tu non speri
s’appressa un sasso che da la gran cerchia
si move e varca tutt’ i vallon feri,
salvo che ’n questo è rotto e nol coperchia;
montar potrete su per la ruina,
che giace in costa e nel fondo soperchia».
Lo duca stette un poco a testa china;
poi disse: «Mal contava la bisogna
colui che i peccator di qua uncina».
E ’l frate: «Io udi’ già dire a Bologna
del diavol vizi assai, tra ’ quali udi’
ch’elli è bugiardo, e padre di menzogna».
Appresso il duca a gran passi sen gì,
turbato un poco d’ira nel sembiante;
ond’ io da li ’ncarcati mi parti’
dietro a le poste de le care piante.