‘Per me si va ne la città dolente,
per me si va ne l’etterno dolore,
per me si va tra la perduta gente.
Giustizia mosse il mio alto fattore;
fecemi la divina podestate,
la somma sapïenza e ’l primo amore.
Dinanzi a me non fuor cose create
se non etterne, e io etterno duro.
Lasciate ogne speranza, voi ch’intrate’.
Queste parole di colore oscuro
vid’ ïo scritte al sommo d’una porta;
per ch’io: «Maestro, il senso lor m’è duro».
Ed elli a me, come persona accorta:
«Qui si convien lasciare ogne sospetto;
ogne viltà convien che qui sia morta.
Noi siam venuti al loco ov’ i’ t’ho detto
che tu vedrai le genti dolorose
c’hanno perduto il ben de l’intelletto».
E poi che la sua mano a la mia puose
con lieto volto, ond’ io mi confortai,
mi mise dentro a le segrete cose.
Quivi sospiri, pianti e alti guai
risonavan per l’aere sanza stelle,
per ch’io al cominciar ne lagrimai.
Diverse lingue, orribili favelle,
parole di dolore, accenti d’ira,
voci alte e fioche, e suon di man con elle
facevano un tumulto, il qual s’aggira
sempre in quell’ aura sanza tempo tinta,
come la rena quando turbo spira.
E io ch’avea d’error la testa cinta,
dissi: «Maestro, che è quel ch’i’ odo?
e che gent’ è che par nel duol sì vinta?».
Ed elli a me: «Questo misero modo
tegnon l’anime triste di coloro
che visser sanza ’nfamia e sanza lodo.
Mischiate sono a quel cattivo coro
de li angeli che non furon ribelli
né fur fedeli a Dio, ma per sé fuoro.
Caccianli i ciel per non esser men belli,
né lo profondo inferno li riceve,
ch’alcuna gloria i rei avrebber d’elli».
E io: «Maestro, che è tanto greve
a lor che lamentar li fa sì forte?».
Rispuose: «Dicerolti molto breve.
Questi non hanno speranza di morte,
e la lor cieca vita è tanto bassa,
che ’nvidïosi son d’ogne altra sorte.
Fama di loro il mondo esser non lassa;
misericordia e giustizia li sdegna:
non ragioniam di lor, ma guarda e passa».
E io, che riguardai, vidi una ’nsegna
che girando correva tanto ratta,
che d’ogne posa mi parea indegna;
e dietro le venìa sì lunga tratta
di gente, ch’i’ non averei creduto
che morte tanta n’avesse disfatta.
Poscia ch’io v’ebbi alcun riconosciuto,
vidi e conobbi l’ombra di colui
che fece per viltade il gran rifiuto.
Incontanente intesi e certo fui
che questa era la setta d’i cattivi,
a Dio spiacenti e a’ nemici sui.
Questi sciaurati, che mai non fur vivi,
erano ignudi e stimolati molto
da mosconi e da vespe ch’eran ivi.
Elle rigavan lor di sangue il volto,
che, mischiato di lagrime, a’ lor piedi
da fastidiosi vermi era ricolto.
E poi ch’a riguardar oltre mi diedi,
vidi genti a la riva d’un gran fiume;
per ch’io dissi: «Maestro, or mi concedi
ch’i’ sappia quali sono, e qual costume
le fa di trapassar parer sì pronte,
com’ i’ discerno per lo fioco lume».
Ed elli a me: «Le cose ti fier conte
quando noi fermerem li nostri passi
su la trista riviera d’Acheronte».
Allor con li occhi vergognosi e bassi,
temendo no ’l mio dir li fosse grave,
infino al fiume del parlar mi trassi.
Ed ecco verso noi venir per nave
un vecchio, bianco per antico pelo,
gridando: «Guai a voi, anime prave!
Non isperate mai veder lo cielo:
i’ vegno per menarvi a l’altra riva
ne le tenebre etterne, in caldo e ’n gelo.
E tu che se’ costì, anima viva,
pàrtiti da cotesti che son morti».
Ma poi che vide ch’io non mi partiva,
disse: «Per altra via, per altri porti
verrai a piaggia, non qui, per passare:
più lieve legno convien che ti porti».
E ’l duca lui: «Caron, non ti crucciare:
vuolsi così colà dove si puote
ciò che si vuole, e più non dimandare».
Quinci fuor quete le lanose gote
al nocchier de la livida palude,
che ’ntorno a li occhi avea di fiamme rote.
Ma quell’ anime, ch’eran lasse e nude,
cangiar colore e dibattero i denti,
ratto che ’nteser le parole crude.
Bestemmiavano Dio e lor parenti,
l’umana spezie e ’l loco e ’l tempo e ’l seme
di lor semenza e di lor nascimenti.
Poi si ritrasser tutte quante insieme,
forte piangendo, a la riva malvagia
ch’attende ciascun uom che Dio non teme.
Caron dimonio, con occhi di bragia
loro accennando, tutte le raccoglie;
batte col remo qualunque s’adagia.
Come d’autunno si levan le foglie
l’una appresso de l’altra, fin che ’l ramo
vede a la terra tutte le sue spoglie,
similemente il mal seme d’Adamo
gittansi di quel lito ad una ad una,
per cenni come augel per suo richiamo.
Così sen vanno su per l’onda bruna,
e avanti che sien di là discese,
anche di qua nuova schiera s’auna.
«Figliuol mio», disse ’l maestro cortese,
«quelli che muoion ne l’ira di Dio
tutti convegnon qui d’ogne paese;
e pronti sono a trapassar lo rio,
ché la divina giustizia li sprona,
sì che la tema si volve in disio.
Quinci non passa mai anima buona;
e però, se Caron di te si lagna,
ben puoi sapere omai che ’l suo dir suona».
Finito questo, la buia campagna
tremò sì forte, che de lo spavento
la mente di sudore ancor mi bagna.
La terra lagrimosa diede vento,
che balenò una luce vermiglia
la qual mi vinse ciascun sentimento;
e caddi come l’uom cui sonno piglia.