Godi, Fiorenza, poi che se’ sì grande
che per mare e per terra batti l’ali,
e per lo ’nferno tuo nome si spande!
Tra li ladron trovai cinque cotali
tuoi cittadini onde mi ven vergogna,
e tu in grande orranza non ne sali.
Ma se presso al mattin del ver si sogna,
tu sentirai, di qua da picciol tempo,
di quel che Prato, non ch’altri, t’agogna.
E se già fosse, non saria per tempo.
Così foss’ ei, da che pur esser dee!
ché più mi graverà, com’ più m’attempo.
Noi ci partimmo, e su per le scalee
che n’avea fatto iborni a scender pria,
rimontò ’l duca mio e trasse mee;
e proseguendo la solinga via,
tra le schegge e tra ’ rocchi de lo scoglio
lo piè sanza la man non si spedia.
Allor mi dolsi, e ora mi ridoglio
quando drizzo la mente a ciò ch’io vidi,
e più lo ’ngegno affreno ch’i’ non soglio,
perché non corra che virtù nol guidi;
sì che, se stella bona o miglior cosa
m’ha dato ’l ben, ch’io stessi nol m’invidi.
Quante ’l villan ch’al poggio si riposa,
nel tempo che colui che ’l mondo schiara
la faccia sua a noi tien meno ascosa,
come la mosca cede a la zanzara,
vede lucciole giù per la vallea,
forse colà dov’ e’ vendemmia e ara:
di tante fiamme tutta risplendea
l’ottava bolgia, sì com’ io m’accorsi
tosto che fui là ’ve ’l fondo parea.
E qual colui che si vengiò con li orsi
vide ’l carro d’Elia al dipartire,
quando i cavalli al cielo erti levorsi,
che nol potea sì con li occhi seguire,
ch’el vedesse altro che la fiamma sola,
sì come nuvoletta, in sù salire:
tal si move ciascuna per la gola
del fosso, ché nessuna mostra ’l furto,
e ogne fiamma un peccatore invola.
Io stava sovra ’l ponte a veder surto,
sì che s’io non avessi un ronchion preso,
caduto sarei giù sanz’ esser urto.
E ’l duca che mi vide tanto atteso,
disse: «Dentro dai fuochi son li spirti;
catun si fascia di quel ch’elli è inceso».
«Maestro mio», rispuos’ io, «per udirti
son io più certo; ma già m’era avviso
che così fosse, e già voleva dirti:
chi è ’n quel foco che vien sì diviso
di sopra, che par surger de la pira
dov’ Eteòcle col fratel fu miso?».
Rispuose a me: «Là dentro si martira
Ulisse e Dïomede, e così insieme
a la vendetta vanno come a l’ira;
e dentro da la lor fiamma si geme
l’agguato del caval che fé la porta
onde uscì de’ Romani il gentil seme.
Piangevisi entro l’arte per che, morta,
Deïdamìa ancor si duol d’Achille,
e del Palladio pena vi si porta».
«S’ei posson dentro da quelle faville
parlar», diss’ io, «maestro, assai ten priego
e ripriego, che ’l priego vaglia mille,
che non mi facci de l’attender niego
fin che la fiamma cornuta qua vegna;
vedi che del disio ver’ lei mi piego!».
Ed elli a me: «La tua preghiera è degna
di molta loda, e io però l’accetto;
ma fa che la tua lingua si sostegna.
Lascia parlare a me, ch’i’ ho concetto
ciò che tu vuoi; ch’ei sarebbero schivi,
perch’ e’ fuor greci, forse del tuo detto».
Poi che la fiamma fu venuta quivi
dove parve al mio duca tempo e loco,
in questa forma lui parlare audivi:
«O voi che siete due dentro ad un foco,
s’io meritai di voi mentre ch’io vissi,
s’io meritai di voi assai o poco
quando nel mondo li alti versi scrissi,
non vi movete; ma l’un di voi dica
dove, per lui, perduto a morir gissi».
Lo maggior corno de la fiamma antica
cominciò a crollarsi mormorando,
pur come quella cui vento affatica;
indi la cima qua e là menando,
come fosse la lingua che parlasse,
gittò voce di fuori e disse: «Quando
mi diparti’ da Circe, che sottrasse
me più d’un anno là presso a Gaeta,
prima che sì Enëa la nomasse,
né dolcezza di figlio, né la pieta
del vecchio padre, né ’l debito amore
lo qual dovea Penelopè far lieta,
vincer potero dentro a me l’ardore
ch’i’ ebbi a divenir del mondo esperto
e de li vizi umani e del valore;
ma misi me per l’alto mare aperto
sol con un legno e con quella compagna
picciola da la qual non fui diserto.
L’un lito e l’altro vidi infin la Spagna,
fin nel Morrocco, e l’isola d’i Sardi,
e l’altre che quel mare intorno bagna.
Io e ’ compagni eravam vecchi e tardi
quando venimmo a quella foce stretta
dov’ Ercule segnò li suoi riguardi
acciò che l’uom più oltre non si metta;
da la man destra mi lasciai Sibilia,
da l’altra già m’avea lasciata Setta.
“O frati”, dissi “che per cento milia
perigli siete giunti a l’occidente,
a questa tanto picciola vigilia
d’i nostri sensi ch’è del rimanente
non vogliate negar l’esperïenza,
di retro al sol, del mondo sanza gente.
Considerate la vostra semenza:
fatti non foste a viver come bruti,
ma per seguir virtute e canoscenza”.
Li miei compagni fec’ io sì aguti,
con questa orazion picciola, al cammino,
che a pena poscia li avrei ritenuti;
e volta nostra poppa nel mattino,
de’ remi facemmo ali al folle volo,
sempre acquistando dal lato mancino.
Tutte le stelle già de l’altro polo
vedea la notte, e ’l nostro tanto basso,
che non surgëa fuor del marin suolo.
Cinque volte racceso e tante casso
lo lume era di sotto da la luna,
poi che ’ntrati eravam ne l’alto passo,
quando n’apparve una montagna, bruna
per la distanza, e parvemi alta tanto
quanto veduta non avëa alcuna.
Noi ci allegrammo, e tosto tornò in pianto;
ché de la nova terra un turbo nacque
e percosse del legno il primo canto.
Tre volte il fé girar con tutte l’acque;
a la quarta levar la poppa in suso
e la prora ire in giù, com’ altrui piacque,
infin che ’l mar fu sovra noi richiuso».