Io vidi già cavalier muover campo,
e cominciare stormo e far lor mostra,
e talvolta partir per loro scampo;
corridor vidi per la terra vostra,
o Aretini, e vidi gir gualdane,
fedir torneamenti e correr giostra;
quando con trombe, e quando con campane,
con tamburi e con cenni di castella,
e con cose nostrali e con istrane;
né già con sì diversa cennamella
cavalier vidi muover né pedoni,
né nave a segno di terra o di stella.
Noi andavam con li diece demoni.
Ahi fiera compagnia! ma ne la chiesa
coi santi, e in taverna coi ghiottoni.
Pur a la pegola era la mia ’ntesa,
per veder de la bolgia ogne contegno
e de la gente ch’entro v’era incesa.
Come i dalfini, quando fanno segno
a’ marinar con l’arco de la schiena
che s’argomentin di campar lor legno,
talor così, ad alleggiar la pena,
mostrav’ alcun de’ peccatori ’l dosso
e nascondea in men che non balena.
E come a l’orlo de l’acqua d’un fosso
stanno i ranocchi pur col muso fuori,
sì che celano i piedi e l’altro grosso,
sì stavan d’ogne parte i peccatori;
ma come s’appressava Barbariccia,
così si ritraén sotto i bollori.
I’ vidi, e anco il cor me n’accapriccia,
uno aspettar così, com’ elli ’ncontra
ch’una rana rimane e l’altra spiccia;
e Graffiacan, che li era più di contra,
li arruncigliò le ’mpegolate chiome
e trassel sù, che mi parve una lontra.
I’ sapea già di tutti quanti ’l nome,
sì li notai quando fuorono eletti,
e poi ch’e’ si chiamaro, attesi come.
«O Rubicante, fa che tu li metti
li unghioni a dosso, sì che tu lo scuoi!»,
gridavan tutti insieme i maladetti.
E io: «Maestro mio, fa, se tu puoi,
che tu sappi chi è lo sciagurato
venuto a man de li avversari suoi».
Lo duca mio li s’accostò allato;
domandollo ond’ ei fosse, e quei rispuose:
«I’ fui del regno di Navarra nato.
Mia madre a servo d’un segnor mi puose,
che m’avea generato d’un ribaldo,
distruggitor di sé e di sue cose.
Poi fui famiglia del buon re Tebaldo;
quivi mi misi a far baratteria,
di ch’io rendo ragione in questo caldo».
E Cirïatto, a cui di bocca uscia
d’ogne parte una sanna come a porco,
li fé sentir come l’una sdruscia.
Tra male gatte era venuto ’l sorco;
ma Barbariccia il chiuse con le braccia
e disse: «State in là, mentr’ io lo ’nforco».
E al maestro mio volse la faccia;
«Domanda», disse, «ancor, se più disii
saper da lui, prima ch’altri ’l disfaccia».
Lo duca dunque: «Or dì: de li altri rii
conosci tu alcun che sia latino
sotto la pece?». E quelli: «I’ mi partii,
poco è, da un che fu di là vicino.
Così foss’ io ancor con lui coperto,
ch’i’ non temerei unghia né uncino!».
E Libicocco «Troppo avem sofferto»,
disse; e preseli ’l braccio col runciglio,
sì che, stracciando, ne portò un lacerto.
Draghignazzo anco i volle dar di piglio
giuso a le gambe; onde ’l decurio loro
si volse intorno intorno con mal piglio.
Quand’ elli un poco rappaciati fuoro,
a lui, ch’ancor mirava sua ferita,
domandò ’l duca mio sanza dimoro:
«Chi fu colui da cui mala partita
di’ che facesti per venire a proda?».
Ed ei rispuose: «Fu frate Gomita,
quel di Gallura, vasel d’ogne froda,
ch’ebbe i nemici di suo donno in mano,
e fé sì lor, che ciascun se ne loda.
Danar si tolse e lasciolli di piano,
sì com’ e’ dice; e ne li altri offici anche
barattier fu non picciol, ma sovrano.
Usa con esso donno Michel Zanche
di Logodoro; e a dir di Sardigna
le lingue lor non si sentono stanche.
Omè, vedete l’altro che digrigna;
i’ direi anche, ma i’ temo ch’ello
non s’apparecchi a grattarmi la tigna».
E ’l gran proposto, vòlto a Farfarello
che stralunava li occhi per fedire,
disse: «Fatti ’n costà, malvagio uccello!».
«Se voi volete vedere o udire»,
ricominciò lo spaürato appresso,
«Toschi o Lombardi, io ne farò venire;
ma stieno i Malebranche un poco in cesso,
sì ch’ei non teman de le lor vendette;
e io, seggendo in questo loco stesso,
per un ch’io son, ne farò venir sette
quand’ io suffolerò, com’ è nostro uso
di fare allor che fori alcun si mette».
Cagnazzo a cotal motto levò ’l muso,
crollando ’l capo, e disse: «Odi malizia
ch’elli ha pensata per gittarsi giuso!».
Ond’ ei, ch’avea lacciuoli a gran divizia,
rispuose: «Malizioso son io troppo,
quand’ io procuro a’ mia maggior trestizia».
Alichin non si tenne e, di rintoppo
a li altri, disse a lui: «Se tu ti cali,
io non ti verrò dietro di gualoppo,
ma batterò sovra la pece l’ali.
Lascisi ’l collo, e sia la ripa scudo,
a veder se tu sol più di noi vali».
O tu che leggi, udirai nuovo ludo:
ciascun da l’altra costa li occhi volse,
quel prima, ch’a ciò fare era più crudo.
Lo Navarrese ben suo tempo colse;
fermò le piante a terra, e in un punto
saltò e dal proposto lor si sciolse.
Di che ciascun di colpa fu compunto,
ma quei più che cagion fu del difetto;
però si mosse e gridò: «Tu se’ giunto!».
Ma poco i valse: ché l’ali al sospetto
non potero avanzar; quelli andò sotto,
e quei drizzò volando suso il petto:
non altrimenti l’anitra di botto,
quando ’l falcon s’appressa, giù s’attuffa,
ed ei ritorna sù crucciato e rotto.
Irato Calcabrina de la buffa,
volando dietro li tenne, invaghito
che quei campasse per aver la zuffa;
e come ’l barattier fu disparito,
così volse li artigli al suo compagno,
e fu con lui sopra ’l fosso ghermito.
Ma l’altro fu bene sparvier grifagno
ad artigliar ben lui, e amendue
cadder nel mezzo del bogliente stagno.
Lo caldo sghermitor sùbito fue;
ma però di levarsi era neente,
sì avieno inviscate l’ali sue.
Barbariccia, con li altri suoi dolente,
quattro ne fé volar da l’altra costa
con tutt’ i raffi, e assai prestamente
di qua, di là discesero a la posta;
porser li uncini verso li ’mpaniati,
ch’eran già cotti dentro da la crosta.
E noi lasciammo lor così ’mpacciati.