La bocca sollevò dal fiero pasto
quel peccator, forbendola a’ capelli
del capo ch’elli avea di retro guasto.
Poi cominciò: «Tu vuo’ ch’io rinovelli
disperato dolor che ’l cor mi preme
già pur pensando, pria ch’io ne favelli.
Ma se le mie parole esser dien seme
che frutti infamia al traditor ch’i’ rodo,
parlar e lagrimar vedrai insieme.
Io non so chi tu se’ né per che modo
venuto se’ qua giù; ma fiorentino
mi sembri veramente quand’ io t’odo.
Tu dei saper ch’i’ fui conte Ugolino,
e questi è l’arcivescovo Ruggieri:
or ti dirò perché i son tal vicino.
Che per l’effetto de’ suo’ mai pensieri,
fidandomi di lui, io fossi preso
e poscia morto, dir non è mestieri;
però quel che non puoi avere inteso,
cioè come la morte mia fu cruda,
udirai, e saprai s’e’ m’ha offeso.
Breve pertugio dentro da la Muda,
la qual per me ha ’l titol de la fame,
e che conviene ancor ch’altrui si chiuda,
m’avea mostrato per lo suo forame
più lune già, quand’ io feci ’l mal sonno
che del futuro mi squarciò ’l velame.
Questi pareva a me maestro e donno,
cacciando il lupo e ’ lupicini al monte
per che i Pisan veder Lucca non ponno.
Con cagne magre, studïose e conte
Gualandi con Sismondi e con Lanfranchi
s’avea messi dinanzi da la fronte.
In picciol corso mi parieno stanchi
lo padre e ’ figli, e con l’agute scane
mi parea lor veder fender li fianchi.
Quando fui desto innanzi la dimane,
pianger senti’ fra ’l sonno i miei figliuoli
ch’eran con meco, e dimandar del pane.
Ben se’ crudel, se tu già non ti duoli
pensando ciò che ’l mio cor s’annunziava;
e se non piangi, di che pianger suoli?
Già eran desti, e l’ora s’appressava
che ’l cibo ne solëa essere addotto,
e per suo sogno ciascun dubitava;
e io senti’ chiavar l’uscio di sotto
a l’orribile torre; ond’ io guardai
nel viso a’ mie’ figliuoi sanza far motto.
Io non piangëa, sì dentro impetrai:
piangevan elli; e Anselmuccio mio
disse: “Tu guardi sì, padre! che hai?”.
Perciò non lagrimai né rispuos’ io
tutto quel giorno né la notte appresso,
infin che l’altro sol nel mondo uscìo.
Come un poco di raggio si fu messo
nel doloroso carcere, e io scorsi
per quattro visi il mio aspetto stesso,
ambo le man per lo dolor mi morsi;
ed ei, pensando ch’io ’l fessi per voglia
di manicar, di sùbito levorsi
e disser: “Padre, assai ci fia men doglia
se tu mangi di noi: tu ne vestisti
queste misere carni, e tu le spoglia”.
Queta’mi allor per non farli più tristi;
lo dì e l’altro stemmo tutti muti;
ahi dura terra, perché non t’apristi?
Poscia che fummo al quarto dì venuti,
Gaddo mi si gittò disteso a’ piedi,
dicendo: “Padre mio, ché non m’aiuti?”.
Quivi morì; e come tu mi vedi,
vid’ io cascar li tre ad uno ad uno
tra ’l quinto dì e ’l sesto; ond’ io mi diedi,
già cieco, a brancolar sovra ciascuno,
e due dì li chiamai, poi che fur morti.
Poscia, più che ’l dolor, poté ’l digiuno».
Quand’ ebbe detto ciò, con li occhi torti
riprese ’l teschio misero co’ denti,
che furo a l’osso, come d’un can, forti.
Ahi Pisa, vituperio de le genti
del bel paese là dove ’l sì suona,
poi che i vicini a te punir son lenti,
muovasi la Capraia e la Gorgona,
e faccian siepe ad Arno in su la foce,
sì ch’elli annieghi in te ogne persona!
Che se ’l conte Ugolino aveva voce
d’aver tradita te de le castella,
non dovei tu i figliuoi porre a tal croce.
Innocenti facea l’età novella,
novella Tebe, Uguiccione e ’l Brigata
e li altri due che ’l canto suso appella.
Noi passammo oltre, là ’ve la gelata
ruvidamente un’altra gente fascia,
non volta in giù, ma tutta riversata.
Lo pianto stesso lì pianger non lascia,
e ’l duol che truova in su li occhi rintoppo,
si volge in entro a far crescer l’ambascia;
ché le lagrime prime fanno groppo,
e sì come visiere di cristallo,
rïempion sotto ’l ciglio tutto il coppo.
E avvegna che, sì come d’un callo,
per la freddura ciascun sentimento
cessato avesse del mio viso stallo,
già mi parea sentire alquanto vento;
per ch’io: «Maestro mio, questo chi move?
non è qua giù ogne vapore spento?».
Ond’ elli a me: «Avaccio sarai dove
di ciò ti farà l’occhio la risposta,
veggendo la cagion che ’l fiato piove».
E un de’ tristi de la fredda crosta
gridò a noi: «O anime crudeli
tanto che data v’è l’ultima posta,
levatemi dal viso i duri veli,
sì ch’ïo sfoghi ’l duol che ’l cor m’impregna,
un poco, pria che ’l pianto si raggeli».
Per ch’io a lui: «Se vuo’ ch’i’ ti sovvegna,
dimmi chi se’, e s’io non ti disbrigo,
al fondo de la ghiaccia ir mi convegna».
Rispuose adunque: «I’ son frate Alberigo;
i’ son quel da le frutta del mal orto,
che qui riprendo dattero per figo».
«Oh», diss’ io lui, «or se’ tu ancor morto?».
Ed elli a me: «Come ’l mio corpo stea
nel mondo sù, nulla scïenza porto.
Cotal vantaggio ha questa Tolomea,
che spesse volte l’anima ci cade
innanzi ch’Atropòs mossa le dea.
E perché tu più volentier mi rade
le ’nvetrïate lagrime dal volto,
sappie che, tosto che l’anima trade
come fec’ ïo, il corpo suo l’è tolto
da un demonio, che poscia il governa
mentre che ’l tempo suo tutto sia vòlto.
Ella ruina in sì fatta cisterna;
e forse pare ancor lo corpo suso
de l’ombra che di qua dietro mi verna.
Tu ’l dei saper, se tu vien pur mo giuso:
elli è ser Branca Doria, e son più anni
poscia passati ch’el fu sì racchiuso».
«Io credo», diss’ io lui, «che tu m’inganni;
ché Branca Doria non morì unquanche,
e mangia e bee e dorme e veste panni».
«Nel fosso sù», diss’ el, «de’ Malebranche,
là dove bolle la tenace pece,
non era ancora giunto Michel Zanche,
che questi lasciò il diavolo in sua vece
nel corpo suo, ed un suo prossimano
che ’l tradimento insieme con lui fece.
Ma distendi oggimai in qua la mano;
aprimi li occhi». E io non gliel’ apersi;
e cortesia fu lui esser villano.
Ahi Genovesi, uomini diversi
d’ogne costume e pien d’ogne magagna,
perché non siete voi del mondo spersi?
Ché col peggiore spirto di Romagna
trovai di voi un tal, che per sua opra
in anima in Cocito già si bagna,
e in corpo par vivo ancor di sopra.