Era lo loco ov’ a scender la riva
venimmo, alpestro e, per quel che v’er’ anco,
tal, ch’ogne vista ne sarebbe schiva.
Qual è quella ruina che nel fianco
di qua da Trento l’Adice percosse,
o per tremoto o per sostegno manco,
che da cima del monte, onde si mosse,
al piano è sì la roccia discoscesa,
ch’alcuna via darebbe a chi sù fosse:
cotal di quel burrato era la scesa;
e ’n su la punta de la rotta lacca
l’infamïa di Creti era distesa
che fu concetta ne la falsa vacca;
e quando vide noi, sé stesso morse,
sì come quei cui l’ira dentro fiacca.
Lo savio mio inver’ lui gridò: «Forse
tu credi che qui sia ’l duca d’Atene,
che sù nel mondo la morte ti porse?
Pàrtiti, bestia, ché questi non vene
ammaestrato da la tua sorella,
ma vassi per veder le vostre pene».
Qual è quel toro che si slaccia in quella
c’ha ricevuto già ’l colpo mortale,
che gir non sa, ma qua e là saltella,
vid’ io lo Minotauro far cotale;
e quello accorto gridò: «Corri al varco;
mentre ch’e’ ’nfuria, è buon che tu ti cale».
Così prendemmo via giù per lo scarco
di quelle pietre, che spesso moviensi
sotto i miei piedi per lo novo carco.
Io gia pensando; e quei disse: «Tu pensi
forse a questa ruina, ch’è guardata
da quell’ ira bestial ch’i’ ora spensi.
Or vo’ che sappi che l’altra fïata
ch’i’ discesi qua giù nel basso inferno,
questa roccia non era ancor cascata.
Ma certo poco pria, se ben discerno,
che venisse colui che la gran preda
levò a Dite del cerchio superno,
da tutte parti l’alta valle feda
tremò sì, ch’i’ pensai che l’universo
sentisse amor, per lo qual è chi creda
più volte il mondo in caòsso converso;
e in quel punto questa vecchia roccia,
qui e altrove, tal fece riverso.
Ma ficca li occhi a valle, ché s’approccia
la riviera del sangue in la qual bolle
qual che per vïolenza in altrui noccia».
Oh cieca cupidigia e ira folle,
che sì ci sproni ne la vita corta,
e ne l’etterna poi sì mal c’immolle!
Io vidi un’ampia fossa in arco torta,
come quella che tutto ’l piano abbraccia,
secondo ch’avea detto la mia scorta;
e tra ’l piè de la ripa ed essa, in traccia
corrien centauri, armati di saette,
come solien nel mondo andare a caccia.
Veggendoci calar, ciascun ristette,
e de la schiera tre si dipartiro
con archi e asticciuole prima elette;
e l’un gridò da lungi: «A qual martiro
venite voi che scendete la costa?
Ditel costinci; se non, l’arco tiro».
Lo mio maestro disse: «La risposta
farem noi a Chirón costà di presso:
mal fu la voglia tua sempre sì tosta».
Poi mi tentò, e disse: «Quelli è Nesso,
che morì per la bella Deianira,
e fé di sé la vendetta elli stesso.
E quel di mezzo, ch’al petto si mira,
è il gran Chirón, il qual nodrì Achille;
quell’ altro è Folo, che fu sì pien d’ira.
Dintorno al fosso vanno a mille a mille,
saettando qual anima si svelle
del sangue più che sua colpa sortille».
Noi ci appressammo a quelle fiere isnelle:
Chirón prese uno strale, e con la cocca
fece la barba in dietro a le mascelle.
Quando s’ebbe scoperta la gran bocca,
disse a’ compagni: «Siete voi accorti
che quel di retro move ciò ch’el tocca?
Così non soglion far li piè d’i morti».
E ’l mio buon duca, che già li er’ al petto,
dove le due nature son consorti,
rispuose: «Ben è vivo, e sì soletto
mostrar li mi convien la valle buia;
necessità ’l ci ’nduce, e non diletto.
Tal si partì da cantare alleluia
che mi commise quest’ officio novo:
non è ladron, né io anima fuia.
Ma per quella virtù per cu’ io movo
li passi miei per sì selvaggia strada,
danne un de’ tuoi, a cui noi siamo a provo,
e che ne mostri là dove si guada,
e che porti costui in su la groppa,
ché non è spirto che per l’aere vada».
Chirón si volse in su la destra poppa,
e disse a Nesso: «Torna, e sì li guida,
e fa cansar s’altra schiera v’intoppa».
Or ci movemmo con la scorta fida
lungo la proda del bollor vermiglio,
dove i bolliti facieno alte strida.
Io vidi gente sotto infino al ciglio;
e ’l gran centauro disse: «E’ son tiranni
che dier nel sangue e ne l’aver di piglio.
Quivi si piangon li spietati danni;
quivi è Alessandro, e Dïonisio fero
che fé Cicilia aver dolorosi anni.
E quella fronte c’ha ’l pel così nero,
è Azzolino; e quell’ altro ch’è biondo,
è Opizzo da Esti, il qual per vero
fu spento dal figliastro sù nel mondo».
Allor mi volsi al poeta, e quei disse:
«Questi ti sia or primo, e io secondo».
Poco più oltre il centauro s’affisse
sovr’ una gente che ’nfino a la gola
parea che di quel bulicame uscisse.
Mostrocci un’ombra da l’un canto sola,
dicendo: «Colui fesse in grembo a Dio
lo cor che ’n su Tamisi ancor si cola».
Poi vidi gente che di fuor del rio
tenean la testa e ancor tutto ’l casso;
e di costoro assai riconobb’ io.
Così a più a più si facea basso
quel sangue, sì che cocea pur li piedi;
e quindi fu del fosso il nostro passo.
«Sì come tu da questa parte vedi
lo bulicame che sempre si scema»,
disse ’l centauro, «voglio che tu credi
che da quest’ altra a più a più giù prema
lo fondo suo, infin ch’el si raggiunge
ove la tirannia convien che gema.
La divina giustizia di qua punge
quell’ Attila che fu flagello in terra,
e Pirro e Sesto; e in etterno munge
le lagrime, che col bollor diserra,
a Rinier da Corneto, a Rinier Pazzo,
che fecero a le strade tanta guerra».
Poi si rivolse e ripassossi ’l guazzo.