Poi che la carità del natio loco
mi strinse, raunai le fronde sparte
e rende’le a colui, ch’era già fioco.
Indi venimmo al fine ove si parte
lo secondo giron dal terzo, e dove
si vede di giustizia orribil arte.
A ben manifestar le cose nove,
dico che arrivammo ad una landa
che dal suo letto ogne pianta rimove.
La dolorosa selva l’è ghirlanda
intorno, come ’l fosso tristo ad essa;
quivi fermammo i passi a randa a randa.
Lo spazzo era una rena arida e spessa,
non d’altra foggia fatta che colei
che fu da’ piè di Caton già soppressa.
O vendetta di Dio, quanto tu dei
esser temuta da ciascun che legge
ciò che fu manifesto a li occhi mei!
D’anime nude vidi molte gregge
che piangean tutte assai miseramente,
e parea posta lor diversa legge.
Supin giacea in terra alcuna gente,
alcuna si sedea tutta raccolta,
e altra andava continüamente.
Quella che giva ’ntorno era più molta,
e quella men che giacëa al tormento,
ma più al duolo avea la lingua sciolta.
Sovra tutto ’l sabbion, d’un cader lento,
piovean di foco dilatate falde,
come di neve in alpe sanza vento.
Quali Alessandro in quelle parti calde
d’Indïa vide sopra ’l süo stuolo
fiamme cadere infino a terra salde,
per ch’ei provide a scalpitar lo suolo
con le sue schiere, acciò che lo vapore
mei si stingueva mentre ch’era solo:
tale scendeva l’etternale ardore;
onde la rena s’accendea, com’ esca
sotto focile, a doppiar lo dolore.
Sanza riposo mai era la tresca
de le misere mani, or quindi or quinci
escotendo da sé l’arsura fresca.
I’ cominciai: «Maestro, tu che vinci
tutte le cose, fuor che ’ demon duri
ch’a l’intrar de la porta incontra uscinci,
chi è quel grande che non par che curi
lo ’ncendio e giace dispettoso e torto,
sì che la pioggia non par che ’l marturi?».
E quel medesmo, che si fu accorto
ch’io domandava il mio duca di lui,
gridò: «Qual io fui vivo, tal son morto.
Se Giove stanchi ’l suo fabbro da cui
crucciato prese la folgore aguta
onde l’ultimo dì percosso fui;
o s’elli stanchi li altri a muta a muta
in Mongibello a la focina negra,
chiamando “Buon Vulcano, aiuta, aiuta!”,
sì com’ el fece a la pugna di Flegra,
e me saetti con tutta sua forza:
non ne potrebbe aver vendetta allegra».
Allora il duca mio parlò di forza
tanto, ch’i’ non l’avea sì forte udito:
«O Capaneo, in ciò che non s’ammorza
la tua superbia, se’ tu più punito;
nullo martiro, fuor che la tua rabbia,
sarebbe al tuo furor dolor compito».
Poi si rivolse a me con miglior labbia,
dicendo: «Quei fu l’un d’i sette regi
ch’assiser Tebe; ed ebbe e par ch’elli abbia
Dio in disdegno, e poco par che ’l pregi;
ma, com’ io dissi lui, li suoi dispetti
sono al suo petto assai debiti fregi.
Or mi vien dietro, e guarda che non metti,
ancor, li piedi ne la rena arsiccia;
ma sempre al bosco tien li piedi stretti».
Tacendo divenimmo là ’ve spiccia
fuor de la selva un picciol fiumicello,
lo cui rossore ancor mi raccapriccia.
Quale del Bulicame esce ruscello
che parton poi tra lor le peccatrici,
tal per la rena giù sen giva quello.
Lo fondo suo e ambo le pendici
fatt’ era ’n pietra, e ’ margini dallato;
per ch’io m’accorsi che ’l passo era lici.
«Tra tutto l’altro ch’i’ t’ho dimostrato,
poscia che noi intrammo per la porta
lo cui sogliare a nessuno è negato,
cosa non fu da li tuoi occhi scorta
notabile com’ è ’l presente rio,
che sovra sé tutte fiammelle ammorta».
Queste parole fuor del duca mio;
per ch’io ’l pregai che mi largisse ’l pasto
di cui largito m’avëa il disio.
«In mezzo mar siede un paese guasto»,
diss’ elli allora, «che s’appella Creta,
sotto ’l cui rege fu già ’l mondo casto.
Una montagna v’è che già fu lieta
d’acqua e di fronde, che si chiamò Ida;
or è diserta come cosa vieta.
Rëa la scelse già per cuna fida
del suo figliuolo, e per celarlo meglio,
quando piangea, vi facea far le grida.
Dentro dal monte sta dritto un gran veglio,
che tien volte le spalle inver’ Dammiata
e Roma guarda come süo speglio.
La sua testa è di fin oro formata,
e puro argento son le braccia e ’l petto,
poi è di rame infino a la forcata;
da indi in giuso è tutto ferro eletto,
salvo che ’l destro piede è terra cotta;
e sta ’n su quel, più che ’n su l’altro, eretto.
Ciascuna parte, fuor che l’oro, è rotta
d’una fessura che lagrime goccia,
le quali, accolte, fóran quella grotta.
Lor corso in questa valle si diroccia;
fanno Acheronte, Stige e Flegetonta;
poi sen van giù per questa stretta doccia,
infin, là ove più non si dismonta,
fanno Cocito; e qual sia quello stagno
tu lo vedrai, però qui non si conta».
E io a lui: «Se ’l presente rigagno
si diriva così dal nostro mondo,
perché ci appar pur a questo vivagno?».
Ed elli a me: «Tu sai che ’l loco è tondo;
e tutto che tu sie venuto molto,
pur a sinistra, giù calando al fondo,
non se’ ancor per tutto ’l cerchio vòlto;
per che, se cosa n’apparisce nova,
non de’ addur maraviglia al tuo volto».
E io ancor: «Maestro, ove si trova
Flegetonta e Letè? ché de l’un taci,
e l’altro di’ che si fa d’esta piova».
«In tutte tue question certo mi piaci»,
rispuose, «ma ’l bollor de l’acqua rossa
dovea ben solver l’una che tu faci.
Letè vedrai, ma fuor di questa fossa,
là dove vanno l’anime a lavarsi
quando la colpa pentuta è rimossa».
Poi disse: «Omai è tempo da scostarsi
dal bosco; fa che di retro a me vegne:
li margini fan via, che non son arsi,
e sopra loro ogne vapor si spegne».