Quel color che viltà di fuor mi pinse
veggendo il duca mio tornare in volta,
più tosto dentro il suo novo ristrinse.
Attento si fermò com’ uom ch’ascolta;
ché l’occhio nol potea menare a lunga
per l’aere nero e per la nebbia folta.
«Pur a noi converrà vincer la punga»,
cominciò el, «se non . . . Tal ne s’offerse.
Oh quanto tarda a me ch’altri qui giunga!».
I’ vidi ben sì com’ ei ricoperse
lo cominciar con l’altro che poi venne,
che fur parole a le prime diverse;
ma nondimen paura il suo dir dienne,
perch’ io traeva la parola tronca
forse a peggior sentenzia che non tenne.
«In questo fondo de la trista conca
discende mai alcun del primo grado,
che sol per pena ha la speranza cionca?».
Questa question fec’ io; e quei «Di rado
incontra», mi rispuose, «che di noi
faccia il cammino alcun per qual io vado.
Ver è ch’altra fïata qua giù fui,
congiurato da quella Eritón cruda
che richiamava l’ombre a’ corpi sui.
Di poco era di me la carne nuda,
ch’ella mi fece intrar dentr’ a quel muro,
per trarne un spirto del cerchio di Giuda.
Quell’ è ’l più basso loco e ’l più oscuro,
e ’l più lontan dal ciel che tutto gira:
ben so ’l cammin; però ti fa sicuro.
Questa palude che ’l gran puzzo spira
cigne dintorno la città dolente,
u’ non potemo intrare omai sanz’ ira».
E altro disse, ma non l’ho a mente;
però che l’occhio m’avea tutto tratto
ver’ l’alta torre a la cima rovente,
dove in un punto furon dritte ratto
tre furïe infernal di sangue tinte,
che membra feminine avieno e atto,
e con idre verdissime eran cinte;
serpentelli e ceraste avien per crine,
onde le fiere tempie erano avvinte.
E quei, che ben conobbe le meschine
de la regina de l’etterno pianto,
«Guarda», mi disse, «le feroci Erine.
Quest’ è Megera dal sinistro canto;
quella che piange dal destro è Aletto;
Tesifón è nel mezzo»; e tacque a tanto.
Con l’unghie si fendea ciascuna il petto;
battiensi a palme e gridavan sì alto,
ch’i’ mi strinsi al poeta per sospetto.
«Vegna Medusa: sì ’l farem di smalto»,
dicevan tutte riguardando in giuso;
«mal non vengiammo in Tesëo l’assalto».
«Volgiti ’n dietro e tien lo viso chiuso;
ché se ’l Gorgón si mostra e tu ’l vedessi,
nulla sarebbe di tornar mai suso».
Così disse ’l maestro; ed elli stessi
mi volse, e non si tenne a le mie mani,
che con le sue ancor non mi chiudessi.
O voi ch’avete li ’ntelletti sani,
mirate la dottrina che s’asconde
sotto ’l velame de li versi strani.
E già venìa su per le torbide onde
un fracasso d’un suon, pien di spavento,
per cui tremavano amendue le sponde,
non altrimenti fatto che d’un vento
impetüoso per li avversi ardori,
che fier la selva e sanz’ alcun rattento
li rami schianta, abbatte e porta fori;
dinanzi polveroso va superbo,
e fa fuggir le fiere e li pastori.
Li occhi mi sciolse e disse: «Or drizza il nerbo
del viso su per quella schiuma antica
per indi ove quel fummo è più acerbo».
Come le rane innanzi a la nimica
biscia per l’acqua si dileguan tutte,
fin ch’a la terra ciascuna s’abbica,
vid’ io più di mille anime distrutte
fuggir così dinanzi ad un ch’al passo
passava Stige con le piante asciutte.
Dal volto rimovea quell’ aere grasso,
menando la sinistra innanzi spesso;
e sol di quell’ angoscia parea lasso.
Ben m’accorsi ch’elli era da ciel messo,
e volsimi al maestro; e quei fé segno
ch’i’ stessi queto ed inchinassi ad esso.
Ahi quanto mi parea pien di disdegno!
Venne a la porta e con una verghetta
l’aperse, che non v’ebbe alcun ritegno.
«O cacciati del ciel, gente dispetta»,
cominciò elli in su l’orribil soglia,
«ond’ esta oltracotanza in voi s’alletta?
Perché recalcitrate a quella voglia
a cui non puote il fin mai esser mozzo,
e che più volte v’ha cresciuta doglia?
Che giova ne le fata dar di cozzo?
Cerbero vostro, se ben vi ricorda,
ne porta ancor pelato il mento e ’l gozzo».
Poi si rivolse per la strada lorda,
e non fé motto a noi, ma fé sembiante
d’omo cui altra cura stringa e morda
che quella di colui che li è davante;
e noi movemmo i piedi inver’ la terra,
sicuri appresso le parole sante.
Dentro li ’ntrammo sanz’ alcuna guerra;
e io, ch’avea di riguardar disio
la condizion che tal fortezza serra,
com’ io fui dentro, l’occhio intorno invio:
e veggio ad ogne man grande campagna,
piena di duolo e di tormento rio.
Sì come ad Arli, ove Rodano stagna,
sì com’ a Pola, presso del Carnaro
ch’Italia chiude e suoi termini bagna,
fanno i sepulcri tutt’ il loco varo,
così facevan quivi d’ogne parte,
salvo che ’l modo v’era più amaro;
ché tra li avelli fiamme erano sparte,
per le quali eran sì del tutto accesi,
che ferro più non chiede verun’ arte.
Tutti li lor coperchi eran sospesi,
e fuor n’uscivan sì duri lamenti,
che ben parean di miseri e d’offesi.
E io: «Maestro, quai son quelle genti
che, seppellite dentro da quell’ arche,
si fan sentir coi sospiri dolenti?».
E quelli a me: «Qui son li eresïarche
con lor seguaci, d’ogne setta, e molto
più che non credi son le tombe carche.
Simile qui con simile è sepolto,
e i monimenti son più e men caldi».
E poi ch’a la man destra si fu vòlto,
passammo tra i martìri e li alti spaldi.