Una medesma lingua pria mi morse,
sì che mi tinse l’una e l’altra guancia,
e poi la medicina mi riporse;
così od’ io che solea far la lancia
d’Achille e del suo padre esser cagione
prima di trista e poi di buona mancia.
Noi demmo il dosso al misero vallone
su per la ripa che ’l cinge dintorno,
attraversando sanza alcun sermone.
Quiv’ era men che notte e men che giorno,
sì che ’l viso m’andava innanzi poco;
ma io senti’ sonare un alto corno,
tanto ch’avrebbe ogne tuon fatto fioco,
che, contra sé la sua via seguitando,
dirizzò li occhi miei tutti ad un loco.
Dopo la dolorosa rotta, quando
Carlo Magno perdé la santa gesta,
non sonò sì terribilmente Orlando.
Poco portäi in là volta la testa,
che me parve veder molte alte torri;
ond’ io: «Maestro, dì, che terra è questa?».
Ed elli a me: «Però che tu trascorri
per le tenebre troppo da la lungi,
avvien che poi nel maginare abborri.
Tu vedrai ben, se tu là ti congiungi,
quanto ’l senso s’inganna di lontano;
però alquanto più te stesso pungi».
Poi caramente mi prese per mano
e disse: «Pria che noi siam più avanti,
acciò che ’l fatto men ti paia strano,
sappi che non son torri, ma giganti,
e son nel pozzo intorno da la ripa
da l’umbilico in giuso tutti quanti».
Come quando la nebbia si dissipa,
lo sguardo a poco a poco raffigura
ciò che cela ’l vapor che l’aere stipa,
così forando l’aura grossa e scura,
più e più appressando ver’ la sponda,
fuggiemi errore e cresciemi paura;
però che, come su la cerchia tonda
Montereggion di torri si corona,
così la proda che ’l pozzo circonda
torreggiavan di mezza la persona
li orribili giganti, cui minaccia
Giove del cielo ancora quando tuona.
E io scorgeva già d’alcun la faccia,
le spalle e ’l petto e del ventre gran parte,
e per le coste giù ambo le braccia.
Natura certo, quando lasciò l’arte
di sì fatti animali, assai fé bene
per tòrre tali essecutori a Marte.
E s’ella d’elefanti e di balene
non si pente, chi guarda sottilmente,
più giusta e più discreta la ne tene;
ché dove l’argomento de la mente
s’aggiugne al mal volere e a la possa,
nessun riparo vi può far la gente.
La faccia sua mi parea lunga e grossa
come la pina di San Pietro a Roma,
e a sua proporzione eran l’altre ossa;
sì che la ripa, ch’era perizoma
dal mezzo in giù, ne mostrava ben tanto
di sovra, che di giugnere a la chioma
tre Frison s’averien dato mal vanto;
però ch’i’ ne vedea trenta gran palmi
dal loco in giù dov’ omo affibbia ’l manto.
«Raphèl maì amècche zabì almi»,
cominciò a gridar la fiera bocca,
cui non si convenia più dolci salmi.
E ’l duca mio ver’ lui: «Anima sciocca,
tienti col corno, e con quel ti disfoga
quand’ ira o altra passïon ti tocca!
Cércati al collo, e troverai la soga
che ’l tien legato, o anima confusa,
e vedi lui che ’l gran petto ti doga».
Poi disse a me: «Elli stessi s’accusa;
questi è Nembrotto per lo cui mal coto
pur un linguaggio nel mondo non s’usa.
Lasciànlo stare e non parliamo a vòto;
ché così è a lui ciascun linguaggio
come ’l suo ad altrui, ch’a nullo è noto».
Facemmo adunque più lungo vïaggio,
vòlti a sinistra; e al trar d’un balestro
trovammo l’altro assai più fero e maggio.
A cigner lui qual che fosse ’l maestro,
non so io dir, ma el tenea soccinto
dinanzi l’altro e dietro il braccio destro
d’una catena che ’l tenea avvinto
dal collo in giù, sì che ’n su lo scoperto
si ravvolgëa infino al giro quinto.
«Questo superbo volle esser esperto
di sua potenza contra ’l sommo Giove»,
disse ’l mio duca, «ond’ elli ha cotal merto.
Fïalte ha nome, e fece le gran prove
quando i giganti fer paura a’ dèi;
le braccia ch’el menò, già mai non move».
E io a lui: «S’esser puote, io vorrei
che de lo smisurato Brïareo
esperïenza avesser li occhi mei».
Ond’ ei rispuose: «Tu vedrai Anteo
presso di qui che parla ed è disciolto,
che ne porrà nel fondo d’ogne reo.
Quel che tu vuo’ veder, più là è molto
ed è legato e fatto come questo,
salvo che più feroce par nel volto».
Non fu tremoto già tanto rubesto,
che scotesse una torre così forte,
come Fïalte a scuotersi fu presto.
Allor temett’ io più che mai la morte,
e non v’era mestier più che la dotta,
s’io non avessi viste le ritorte.
Noi procedemmo più avante allotta,
e venimmo ad Anteo, che ben cinque alle,
sanza la testa, uscia fuor de la grotta.
«O tu che ne la fortunata valle
che fece Scipïon di gloria reda,
quand’ Anibàl co’ suoi diede le spalle,
recasti già mille leon per preda,
e che, se fossi stato a l’alta guerra
de’ tuoi fratelli, ancor par che si creda
ch’avrebber vinto i figli de la terra:
mettine giù, e non ten vegna schifo,
dove Cocito la freddura serra.
Non ci fare ire a Tizio né a Tifo:
questi può dar di quel che qui si brama;
però ti china e non torcer lo grifo.
Ancor ti può nel mondo render fama,
ch’el vive, e lunga vita ancor aspetta
se ’nnanzi tempo grazia a sé nol chiama».
Così disse ’l maestro; e quelli in fretta
le man distese, e prese ’l duca mio,
ond’ Ercule sentì già grande stretta.
Virgilio, quando prender si sentio,
disse a me: «Fatti qua, sì ch’io ti prenda»;
poi fece sì ch’un fascio era elli e io.
Qual pare a riguardar la Carisenda
sotto ’l chinato, quando un nuvol vada
sovr’ essa sì, ched ella incontro penda:
tal parve Antëo a me che stava a bada
di vederlo chinare, e fu tal ora
ch’i’ avrei voluto ir per altra strada.
Ma lievemente al fondo che divora
Lucifero con Giuda, ci sposò;
né, sì chinato, lì fece dimora,
e come albero in nave si levò.